// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
		Not(in = a, out = Nota);
		Not(in = b, out = Notb);
		Not(in = sel, out = Notsel);

		And(a = Nota, b = b, out = NotaAndb);
		And(a = NotaAndb, b = sel, out = first);
		And(a = a, b = Notb, out = aAndNotb);
		And(a = aAndNotb, b = Notsel, out = second);
		And(a = a, b = b, out = aAndb);
		And(a = aAndb, b = Notsel, out = third);
		And(a = aAndb, b = sel, out = fourth);

		Or(a = first, b = second, out = aOrb);
		Or(a = third, b = fourth, out = cOrd);
		Or(a = aOrb, b = cOrd, out = out);



}
